@font-face {
    font-family: optimisticFont;
    src: url(../media/optimistic-s.p.845df2be.woff2)format("woff2");
    font-display: swap;
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: optimisticFont Fallback;
    src: local(Arial);
    ascent-override:94.94%;descent-override:24.76%;line-gap-override:0.0%;size-adjust:107.65%}

.optimisticfont_4ac3b110-module__1kobXa__className {
    font-family: optimisticFont,optimisticFont Fallback,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif
}

.optimisticfont_4ac3b110-module__1kobXa__variable {
    --font-optimistic: "optimisticFont","optimisticFont Fallback",system-ui,sans-serif
}

@layer properties {
    @supports (((-webkit-hyphens: none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))) {
        *,:before,:after {
            --tw-scale-x:1;
            --tw-scale-y: 1;
            --tw-scale-z: 1;
            --tw-rotate-x: initial;
            --tw-rotate-y: initial;
            --tw-rotate-z: initial;
            --tw-skew-x: initial;
            --tw-skew-y: initial;
            --tw-space-x-reverse: 0;
            --tw-border-style: solid;
            --tw-leading: initial;
            --tw-font-weight: initial;
            --tw-tracking: initial;
            --tw-shadow: 0 0 transparent;
            --tw-shadow-color: initial;
            --tw-shadow-alpha: 100%;
            --tw-inset-shadow: 0 0 transparent;
            --tw-inset-shadow-color: initial;
            --tw-inset-shadow-alpha: 100%;
            --tw-ring-color: initial;
            --tw-ring-shadow: 0 0 transparent;
            --tw-inset-ring-color: initial;
            --tw-inset-ring-shadow: 0 0 transparent;
            --tw-ring-inset: initial;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-offset-shadow: 0 0 transparent;
            --tw-outline-style: solid;
            --tw-duration: initial;
            --tw-content: "";
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-translate-z: 0
        }

        ::backdrop {
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-scale-z: 1;
            --tw-rotate-x: initial;
            --tw-rotate-y: initial;
            --tw-rotate-z: initial;
            --tw-skew-x: initial;
            --tw-skew-y: initial;
            --tw-space-x-reverse: 0;
            --tw-border-style: solid;
            --tw-leading: initial;
            --tw-font-weight: initial;
            --tw-tracking: initial;
            --tw-shadow: 0 0 transparent;
            --tw-shadow-color: initial;
            --tw-shadow-alpha: 100%;
            --tw-inset-shadow: 0 0 transparent;
            --tw-inset-shadow-color: initial;
            --tw-inset-shadow-alpha: 100%;
            --tw-ring-color: initial;
            --tw-ring-shadow: 0 0 transparent;
            --tw-inset-ring-color: initial;
            --tw-inset-ring-shadow: 0 0 transparent;
            --tw-ring-inset: initial;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-offset-shadow: 0 0 transparent;
            --tw-outline-style: solid;
            --tw-duration: initial;
            --tw-content: "";
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-translate-z: 0
        }
    }
}

@layer theme {
    :root,:host {
        --font-sans: ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        --font-mono: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
        --color-red-500: #fb2c36;
        --color-blue-100: #dbeafe;
        --color-blue-600: #155dfc;
        --color-gray-300: #d1d5dc;
        --color-gray-500: #6a7282;
        --color-gray-600: #4a5565;
        --color-gray-700: #364153;
        --color-gray-800: #1e2939;
        --color-black: #000;
        --color-white: #fff;
        --spacing: .25rem;
        --container-lg: 32rem;
        --text-xs: .75rem;
        --text-xs--line-height: calc(1/.75);
        --text-sm: .875rem;
        --text-sm--line-height: calc(1.25/.875);
        --text-base: 1rem;
        --text-base--line-height: calc(1.5/1);
        --text-lg: 1.125rem;
        --text-lg--line-height: calc(1.75/1.125);
        --text-xl: 1.25rem;
        --text-xl--line-height: calc(1.75/1.25);
        --text-2xl: 1.5rem;
        --text-2xl--line-height: calc(2/1.5);
        --text-3xl: 1.875rem;
        --text-3xl--line-height: calc(2.25/1.875);
        --text-4xl: 2.25rem;
        --text-4xl--line-height: calc(2.5/2.25);
        --text-5xl: 3rem;
        --text-5xl--line-height: 1;
        --text-6xl: 3.75rem;
        --text-6xl--line-height: 1;
        --font-weight-normal: 400;
        --font-weight-medium: 500;
        --font-weight-semibold: 600;
        --font-weight-bold: 700;
        --tracking-normal: 0em;
        --radius-md: .375rem;
        --radius-lg: .5rem;
        --radius-xl: .75rem;
        --animate-spin: spin 1s linear infinite;
        --animate-pulse: pulse 2s cubic-bezier(.4,0,.6,1)infinite;
        --default-transition-duration: .15s;
        --default-transition-timing-function: cubic-bezier(.4,0,.2,1);
        --default-font-family: var(--font-sans);
        --default-mono-font-family: var(--font-mono)
    }

    @supports (color: color(display-p3 0 0 0)) {
        :root,:host {
            --color-red-500:color(display-p3 .903738 .262579 .253307);
            --color-blue-100: color(display-p3 .869214 .915931 .989622);
            --color-blue-600: color(display-p3 .174493 .358974 .950247);
            --color-gray-300: color(display-p3 .822033 .835264 .858521);
            --color-gray-500: color(display-p3 .421287 .446085 .504784);
            --color-gray-600: color(display-p3 .297358 .332176 .39043);
            --color-gray-700: color(display-p3 .219968 .253721 .318679);
            --color-gray-800: color(display-p3 .125854 .159497 .216835)
        }
    }

    @supports (color: lab(0% 0 0)) {
        :root,:host {
            --color-red-500:lab(55.4814% 75.0732 48.8528);
            --color-blue-100: lab(92.0301% -2.24757 -11.6453);
            --color-blue-600: lab(44.0605% 29.0279 -86.0352);
            --color-gray-300: lab(85.1236% -.612259 -3.7138);
            --color-gray-500: lab(47.7841% -.393182 -10.0268);
            --color-gray-600: lab(35.6337% -1.58697 -10.8425);
            --color-gray-700: lab(27.1134% -.956401 -12.3224);
            --color-gray-800: lab(16.1051% -1.18239 -11.7533)
        }
    }
}

@layer base {
    *,:after,:before {
        box-sizing: border-box;
        border: 0 solid;
        margin: 0;
        padding: 0
    }

    ::backdrop {
        box-sizing: border-box;
        border: 0 solid;
        margin: 0;
        padding: 0
    }

    ::-webkit-file-upload-button {
        box-sizing: border-box;
        border: 0 solid;
        margin: 0;
        padding: 0
    }

    ::file-selector-button {
        box-sizing: border-box;
        border: 0 solid;
        margin: 0;
        padding: 0
    }

    html,: host {
        -webkit-text-size-adjust:100%;
        -moz-tab-size: 4;
        tab-size: 4;
        line-height: 1.5;
        font-family: var(--default-font-family,ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji");
        font-feature-settings: var(--default-font-feature-settings,normal);
        font-variation-settings: var(--default-font-variation-settings,normal);
        -webkit-tap-highlight-color: transparent
    }

    hr {
        height: 0;
        color: inherit;
        border-top-width: 1px
    }

    abbr: where([title]) {
        -webkit-text-decoration:underline dotted;
        text-decoration: underline dotted
    }

    h1,h2,h3,h4,h5,h6 {
        font-size: inherit;
        font-weight: inherit
    }

    a {
        color: inherit;
        -webkit-text-decoration: inherit;
        -webkit-text-decoration: inherit;
        -webkit-text-decoration: inherit;
        -webkit-text-decoration: inherit;
        text-decoration: inherit
    }

    b,strong {
        font-weight: bolder
    }

    code,kbd,samp,pre {
        font-family: var(--default-mono-font-family,ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace);
        font-feature-settings: var(--default-mono-font-feature-settings,normal);
        font-variation-settings: var(--default-mono-font-variation-settings,normal);
        font-size: 1em
    }

    small {
        font-size: 80%
    }

    sub,sup {
        vertical-align: baseline;
        font-size: 75%;
        line-height: 0;
        position: relative
    }

    sub {
        bottom: -.25em
    }

    sup {
        top: -.5em
    }

    table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse
    }

    :-moz-focusring {
        outline: auto
    }

    progress {
        vertical-align: baseline
    }

    summary {
        display: list-item
    }

    ol,ul,menu {
        list-style: none
    }

    img,svg,video,canvas,audio,iframe,embed,object {
        vertical-align: middle;
        display: block
    }

    img,video {
        max-width: 100%;
        height: auto
    }

    button,input,select,optgroup,textarea {
        font: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        letter-spacing: inherit;
        color: inherit;
        opacity: 1;
        background-color: transparent;
        border-radius: 0
    }

    ::-webkit-file-upload-button {
        font: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        letter-spacing: inherit;
        color: inherit;
        opacity: 1;
        background-color: transparent;
        border-radius: 0
    }

    ::file-selector-button {
        font: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        letter-spacing: inherit;
        color: inherit;
        opacity: 1;
        background-color: transparent;
        border-radius: 0
    }

    :where(select: -webkit-any([multiple],[size])) optgroup {
        font-weight:bolder
    }

    :where(select: -moz-any([multiple],[size])) optgroup {
        font-weight:bolder
    }

    :where(select: is([multiple],[size])) optgroup {
        font-weight:bolder
    }

    :where(select: -webkit-any([multiple],[size])) optgroup option:not(:-webkit-any(:lang(ae),:lang(ar),:lang(arc),:lang(bcc),:lang(bqi),:lang(ckb),:lang(dv),:lang(fa),:lang(glk),:lang(he),:lang(ku),:lang(mzn),:lang(nqo),:lang(pnb),:lang(ps),:lang(sd),:lang(ug),:lang(ur),:lang(yi))) {
        padding-left:20px
    }

    :where(select: -moz-any([multiple],[size])) optgroup option:not(:-moz-any(:lang(ae),:lang(ar),:lang(arc),:lang(bcc),:lang(bqi),:lang(ckb),:lang(dv),:lang(fa),:lang(glk),:lang(he),:lang(ku),:lang(mzn),:lang(nqo),:lang(pnb),:lang(ps),:lang(sd),:lang(ug),:lang(ur),:lang(yi))) {
        padding-left:20px
    }

    :where(select: is([multiple],[size])) optgroup option:not(:is(:lang(ae),:lang(ar),:lang(arc),:lang(bcc),:lang(bqi),:lang(ckb),:lang(dv),:lang(fa),:lang(glk),:lang(he),:lang(ku),:lang(mzn),:lang(nqo),:lang(pnb),:lang(ps),:lang(sd),:lang(ug),:lang(ur),:lang(yi))) {
        padding-left:20px
    }

    :where(select: -webkit-any([multiple],[size])) optgroup option:-webkit-any(:lang(ae),:lang(ar),:lang(arc),:lang(bcc),:lang(bqi),:lang(ckb),:lang(dv),:lang(fa),:lang(glk),:lang(he),:lang(ku),:lang(mzn),:lang(nqo),:lang(pnb),:lang(ps),:lang(sd),:lang(ug),:lang(ur),:lang(yi)) {
        padding-right:20px
    }

    :where(select: -moz-any([multiple],[size])) optgroup option:-moz-any(:lang(ae),:lang(ar),:lang(arc),:lang(bcc),:lang(bqi),:lang(ckb),:lang(dv),:lang(fa),:lang(glk),:lang(he),:lang(ku),:lang(mzn),:lang(nqo),:lang(pnb),:lang(ps),:lang(sd),:lang(ug),:lang(ur),:lang(yi)) {
        padding-right:20px
    }

    :where(select: is([multiple],[size])) optgroup option:is(:lang(ae),:lang(ar),:lang(arc),:lang(bcc),:lang(bqi),:lang(ckb),:lang(dv),:lang(fa),:lang(glk),:lang(he),:lang(ku),:lang(mzn),:lang(nqo),:lang(pnb),:lang(ps),:lang(sd),:lang(ug),:lang(ur),:lang(yi)) {
        padding-right:20px
    }

    :not(:-webkit-any(:lang(ae),: lang(ar),:lang(arc),:lang(bcc),:lang(bqi),:lang(ckb),:lang(dv),:lang(fa),:lang(glk),:lang(he),:lang(ku),:lang(mzn),:lang(nqo),:lang(pnb),:lang(ps),:lang(sd),:lang(ug),:lang(ur),:lang(yi)))::-webkit-file-upload-button {
        margin-right:4px
    }

    :not(:-moz-any(:lang(ae),: lang(ar),:lang(arc),:lang(bcc),:lang(bqi),:lang(ckb),:lang(dv),:lang(fa),:lang(glk),:lang(he),:lang(ku),:lang(mzn),:lang(nqo),:lang(pnb),:lang(ps),:lang(sd),:lang(ug),:lang(ur),:lang(yi)))::file-selector-button {
        margin-right:4px
    }

    :not(:is(:lang(ae),: lang(ar),:lang(arc),:lang(bcc),:lang(bqi),:lang(ckb),:lang(dv),:lang(fa),:lang(glk),:lang(he),:lang(ku),:lang(mzn),:lang(nqo),:lang(pnb),:lang(ps),:lang(sd),:lang(ug),:lang(ur),:lang(yi)))::file-selector-button {
        margin-right:4px
    }

    :-webkit-any(:lang(ae),: lang(ar),:lang(arc),:lang(bcc),:lang(bqi),:lang(ckb),:lang(dv),:lang(fa),:lang(glk),:lang(he),:lang(ku),:lang(mzn),:lang(nqo),:lang(pnb),:lang(ps),:lang(sd),:lang(ug),:lang(ur),:lang(yi))::-webkit-file-upload-button {
        margin-left:4px
    }

    :-moz-any(:lang(ae),: lang(ar),:lang(arc),:lang(bcc),:lang(bqi),:lang(ckb),:lang(dv),:lang(fa),:lang(glk),:lang(he),:lang(ku),:lang(mzn),:lang(nqo),:lang(pnb),:lang(ps),:lang(sd),:lang(ug),:lang(ur),:lang(yi))::file-selector-button {
        margin-left:4px
    }

    :is(:lang(ae),: lang(ar),:lang(arc),:lang(bcc),:lang(bqi),:lang(ckb),:lang(dv),:lang(fa),:lang(glk),:lang(he),:lang(ku),:lang(mzn),:lang(nqo),:lang(pnb),:lang(ps),:lang(sd),:lang(ug),:lang(ur),:lang(yi))::file-selector-button {
        margin-left:4px
    }

    ::placeholder {
        opacity: 1
    }

    @supports (not ((-webkit-appearance: -apple-pay-button))) or (contain-intrinsic-size:1px) {
        ::placeholder {
            color:currentColor
        }

        @supports (color: color-mix(in lab, red, red)) {
            ::placeholder {
                color:color-mix(in oklab,currentcolor 50%,transparent)
            }
        }
    }

    textarea {
        resize: vertical
    }

    ::-webkit-search-decoration {
        -webkit-appearance: none
    }

    ::-webkit-date-and-time-value {
        min-height: 1lh;
        text-align: inherit
    }

    ::-webkit-datetime-edit {
        display: inline-flex
    }

    ::-webkit-datetime-edit-fields-wrapper {
        padding: 0
    }

    ::-webkit-datetime-edit {
        padding-top: 0;
        padding-bottom: 0
    }

    ::-webkit-datetime-edit-year-field {
        padding-top: 0;
        padding-bottom: 0
    }

    ::-webkit-datetime-edit-month-field {
        padding-top: 0;
        padding-bottom: 0
    }

    ::-webkit-datetime-edit-day-field {
        padding-top: 0;
        padding-bottom: 0
    }

    ::-webkit-datetime-edit-hour-field {
        padding-top: 0;
        padding-bottom: 0
    }

    ::-webkit-datetime-edit-minute-field {
        padding-top: 0;
        padding-bottom: 0
    }

    ::-webkit-datetime-edit-second-field {
        padding-top: 0;
        padding-bottom: 0
    }

    ::-webkit-datetime-edit-millisecond-field {
        padding-top: 0;
        padding-bottom: 0
    }

    ::-webkit-datetime-edit-meridiem-field {
        padding-top: 0;
        padding-bottom: 0
    }

    ::-webkit-calendar-picker-indicator {
        line-height: 1
    }

    :-moz-ui-invalid {
        box-shadow: none
    }

    button {
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button
    }

    input: where([type=button],[type=reset],[type=submit]) {
        -webkit-appearance:button;
        -moz-appearance: button;
        appearance: button
    }

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button
    }

    ::file-selector-button {
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button
    }

    ::-webkit-inner-spin-button {
        height: auto
    }

    ::-webkit-outer-spin-button {
        height: auto
    }

    [hidden]: where(:not([hidden=until-found])) {
        display:none!important
    }
}

@layer components;@layer utilities {
    .pointer-events-none {
        pointer-events: none
    }

    .invisible {
        visibility: hidden
    }

    .visible {
        visibility: visible
    }

    .sr-only {
        clip-path: inset(50%);
        white-space: nowrap;
        border-width: 0;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        position: absolute;
        overflow: hidden
    }

    .absolute {
        position: absolute
    }

    .fixed {
        position: fixed
    }

    .relative {
        position: relative
    }

    .inset-0 {
        inset: calc(var(--spacing)*0)
    }

    .inset-y-0 {
        inset-block: calc(var(--spacing)*0)
    }

    .right-0 {
        right: calc(var(--spacing)*0)
    }

    .z-50 {
        z-index: 50
    }

    .z-\[9999\] {
        z-index: 9999
    }

    .order-1 {
        order: 1
    }

    .order-2 {
        order: 2
    }

    .m-0 {
        margin: calc(var(--spacing)*0)
    }

    .mx-4 {
        margin-inline:calc(var(--spacing)*4)}

    .mx-auto {
        margin-left: auto;
        margin-right: auto
    }

    .my-\[15px\] {
        margin-top: 15px;
        margin-bottom: 15px
    }

    .my-\[20px\] {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .mt-4 {
        margin-top: calc(var(--spacing)*4)
    }

    .mt-5 {
        margin-top: calc(var(--spacing)*5)
    }

    .mt-8 {
        margin-top: calc(var(--spacing)*8)
    }

    .mt-10 {
        margin-top: calc(var(--spacing)*10)
    }

    .mt-14 {
        margin-top: calc(var(--spacing)*14)
    }

    .mt-16 {
        margin-top: calc(var(--spacing)*16)
    }

    .mt-\[-5px\] {
        margin-top: -5px
    }

    .mt-\[\.5rem\] {
        margin-top: .5rem
    }

    .mt-\[10px\] {
        margin-top: 10px
    }

    .mt-\[14px\] {
        margin-top: 14px
    }

    .mt-\[15px\] {
        margin-top: 15px
    }

    .mt-\[20px\] {
        margin-top: 20px
    }

    .mt-\[30px\] {
        margin-top: 30px
    }

    .mr-4 {
        margin-right: calc(var(--spacing)*4)
    }

    .mb-1 {
        margin-bottom: calc(var(--spacing)*1)
    }

    .mb-3 {
        margin-bottom: calc(var(--spacing)*3)
    }

    .mb-4 {
        margin-bottom: calc(var(--spacing)*4)
    }

    .mb-5 {
        margin-bottom: calc(var(--spacing)*5)
    }

    .mb-10 {
        margin-bottom: calc(var(--spacing)*10)
    }

    .mb-\[0px\] {
        margin-bottom: 0
    }

    .mb-\[2px\] {
        margin-bottom: 2px
    }

    .mb-\[7px\] {
        margin-bottom: 7px
    }

    .mb-\[10px\] {
        margin-bottom: 10px
    }

    .mb-\[15px\] {
        margin-bottom: 15px
    }

    .mb-\[20px\] {
        margin-bottom: 20px
    }

    .mb-\[30px\] {
        margin-bottom: 30px
    }

    .ml-1 {
        margin-left: calc(var(--spacing)*1)
    }

    .ml-2 {
        margin-left: calc(var(--spacing)*2)
    }

    .ml-\[1rem\] {
        margin-left: 1rem
    }

    .block {
        display: block
    }

    .flex {
        display: flex
    }

    .grid {
        display: grid
    }

    .hidden {
        display: none
    }

    .inline {
        display: inline
    }

    .inline-flex {
        display: inline-flex
    }

    .h-4 {
        height: calc(var(--spacing)*4)
    }

    .h-9 {
        height: calc(var(--spacing)*9)
    }

    .h-10 {
        height: calc(var(--spacing)*10)
    }

    .h-12 {
        height: calc(var(--spacing)*12)
    }

    .h-14 {
        height: calc(var(--spacing)*14)
    }

    .h-20 {
        height: calc(var(--spacing)*20)
    }

    .h-\[4px\] {
        height: 4px
    }

    .h-\[10px\] {
        height: 10px
    }

    .h-\[12px\] {
        height: 12px
    }

    .h-\[16px\] {
        height: 16px
    }

    .h-\[18px\] {
        height: 18px
    }

    .h-\[20px\] {
        height: 20px
    }

    .h-\[24px\] {
        height: 24px
    }

    .h-\[30px\] {
        height: 30px
    }

    .h-\[40px\] {
        height: 40px
    }

    .h-\[48px\] {
        height: 48px
    }

    .h-\[50px\] {
        height: 50px
    }

    .h-\[100px\] {
        height: 100px
    }

    .h-auto {
        height: auto
    }

    .h-full {
        height: 100%
    }

    .h-screen {
        height: 100vh
    }

    .max-h-0 {
        max-height: calc(var(--spacing)*0)
    }

    .max-h-\[80vh\] {
        max-height: 80vh
    }

    .max-h-\[100\%\] {
        max-height: 100%
    }

    .min-h-\[40px\] {
        min-height: 40px
    }

    .min-h-\[100vh\],.min-h-screen {
        min-height: 100vh
    }

    .w-1\/2 {
        width: 50%
    }

    .w-1\/3 {
        width: 33.3333%
    }

    .w-4 {
        width: calc(var(--spacing)*4)
    }

    .w-9 {
        width: calc(var(--spacing)*9)
    }

    .w-10 {
        width: calc(var(--spacing)*10)
    }

    .w-12 {
        width: calc(var(--spacing)*12)
    }

    .w-14 {
        width: calc(var(--spacing)*14)
    }

    .w-20 {
        width: calc(var(--spacing)*20)
    }

    .w-\[4px\] {
        width: 4px
    }

    .w-\[10px\] {
        width: 10px
    }

    .w-\[12px\] {
        width: 12px
    }

    .w-\[16px\] {
        width: 16px
    }

    .w-\[18px\] {
        width: 18px
    }

    .w-\[20px\] {
        width: 20px
    }

    .w-\[24px\] {
        width: 24px
    }

    .w-\[30px\] {
        width: 30px
    }

    .w-\[40px\] {
        width: 40px
    }

    .w-\[48px\] {
        width: 48px
    }

    .w-\[50px\] {
        width: 50px
    }

    .w-\[60px\] {
        width: 60px
    }

    .w-\[64px\] {
        width: 64px
    }

    .w-auto {
        width: auto
    }

    .w-full {
        width: 100%
    }

    .max-w-\[24px\] {
        max-width: 24px
    }

    .max-w-\[50\%\] {
        max-width: 50%
    }

    .max-w-\[90vw\] {
        max-width: 90vw
    }

    .max-w-\[100px\] {
        max-width: 100px
    }

    .max-w-\[300px\] {
        max-width: 300px
    }

    .max-w-\[600px\] {
        max-width: 600px
    }

    .max-w-\[768px\] {
        max-width: 768px
    }

    .max-w-\[1504px\] {
        max-width: 1504px
    }

    .max-w-lg {
        max-width: var(--container-lg)
    }

    .flex-1 {
        flex: 1
    }

    .scale-95 {
        --tw-scale-x: 95%;
        --tw-scale-y: 95%;
        --tw-scale-z: 95%;
        scale: var(--tw-scale-x)var(--tw-scale-y)
    }

    .scale-100 {
        --tw-scale-x: 100%;
        --tw-scale-y: 100%;
        --tw-scale-z: 100%;
        scale: var(--tw-scale-x)var(--tw-scale-y)
    }

    .transform {
        transform: var(--tw-rotate-x,)var(--tw-rotate-y,)var(--tw-rotate-z,)var(--tw-skew-x,)var(--tw-skew-y,)
    }

    .animate-spin {
        animation: var(--animate-spin)
    }

    .cursor-not-allowed {
        cursor: not-allowed
    }

    .cursor-pointer {
        cursor: pointer
    }

    .resize-none {
        resize: none
    }

    .grid-cols-3 {
        grid-template-columns: repeat(3,minmax(0,1fr))
    }

    .flex-col {
        flex-direction: column
    }

    .flex-row {
        flex-direction: row
    }

    .flex-wrap {
        flex-wrap: wrap
    }

    .items-center {
        align-items: center
    }

    .items-start {
        align-items: flex-start
    }

    .justify-between {
        justify-content: space-between
    }

    .justify-center {
        justify-content: center
    }

    .justify-end {
        justify-content: flex-end
    }

    .justify-evenly {
        justify-content: space-evenly
    }

    .justify-start {
        justify-content: flex-start
    }

    .gap-2 {
        gap: calc(var(--spacing)*2)
    }

    .gap-\[5px\] {
        gap: 5px
    }

    .gap-\[6px\] {
        gap: 6px
    }

    .gap-\[8px\] {
        gap: 8px
    }

    .gap-\[10px\] {
        gap: 10px
    }

    .gap-\[16px\] {
        gap: 16px
    }

    .gap-\[35px\] {
        gap: 35px
    }

    .gap-x-2 {
        column-gap: calc(var(--spacing)*2)
    }

    .gap-x-3 {
        column-gap: calc(var(--spacing)*3)
    }

    .gap-x-4 {
        column-gap: calc(var(--spacing)*4)
    }

    .gap-x-5 {
        column-gap: calc(var(--spacing)*5)
    }

    .gap-x-6 {
        column-gap: calc(var(--spacing)*6)
    }

    .gap-x-10 {
        column-gap: calc(var(--spacing)*10)
    }

    :where(.space-x-2>:not(:last-child)) {
        --tw-space-x-reverse: 0
    }

    :where(.space-x-2>:not(:last-child)):not(:-webkit-any(:lang(ae),: lang(ar),:lang(arc),:lang(bcc),:lang(bqi),:lang(ckb),:lang(dv),:lang(fa),:lang(glk),:lang(he),:lang(ku),:lang(mzn),:lang(nqo),:lang(pnb),:lang(ps),:lang(sd),:lang(ug),:lang(ur),:lang(yi))) {
        margin-left:calc(calc(var(--spacing)*2)*var(--tw-space-x-reverse));
        margin-right: calc(calc(var(--spacing)*2)*calc(1 - var(--tw-space-x-reverse)))
    }

    :where(.space-x-2>:not(:last-child)):not(:-moz-any(:lang(ae),: lang(ar),:lang(arc),:lang(bcc),:lang(bqi),:lang(ckb),:lang(dv),:lang(fa),:lang(glk),:lang(he),:lang(ku),:lang(mzn),:lang(nqo),:lang(pnb),:lang(ps),:lang(sd),:lang(ug),:lang(ur),:lang(yi))) {
        margin-left:calc(calc(var(--spacing)*2)*var(--tw-space-x-reverse));
        margin-right: calc(calc(var(--spacing)*2)*calc(1 - var(--tw-space-x-reverse)))
    }

    :where(.space-x-2>:not(:last-child)):not(:is(:lang(ae),: lang(ar),:lang(arc),:lang(bcc),:lang(bqi),:lang(ckb),:lang(dv),:lang(fa),:lang(glk),:lang(he),:lang(ku),:lang(mzn),:lang(nqo),:lang(pnb),:lang(ps),:lang(sd),:lang(ug),:lang(ur),:lang(yi))) {
        margin-left:calc(calc(var(--spacing)*2)*var(--tw-space-x-reverse));
        margin-right: calc(calc(var(--spacing)*2)*calc(1 - var(--tw-space-x-reverse)))
    }

    :where(.space-x-2>:not(:last-child)):-webkit-any(:lang(ae),: lang(ar),:lang(arc),:lang(bcc),:lang(bqi),:lang(ckb),:lang(dv),:lang(fa),:lang(glk),:lang(he),:lang(ku),:lang(mzn),:lang(nqo),:lang(pnb),:lang(ps),:lang(sd),:lang(ug),:lang(ur),:lang(yi)) {
        margin-right:calc(calc(var(--spacing)*2)*var(--tw-space-x-reverse));
        margin-left: calc(calc(var(--spacing)*2)*calc(1 - var(--tw-space-x-reverse)))
    }

    :where(.space-x-2>:not(:last-child)):-moz-any(:lang(ae),: lang(ar),:lang(arc),:lang(bcc),:lang(bqi),:lang(ckb),:lang(dv),:lang(fa),:lang(glk),:lang(he),:lang(ku),:lang(mzn),:lang(nqo),:lang(pnb),:lang(ps),:lang(sd),:lang(ug),:lang(ur),:lang(yi)) {
        margin-right:calc(calc(var(--spacing)*2)*var(--tw-space-x-reverse));
        margin-left: calc(calc(var(--spacing)*2)*calc(1 - var(--tw-space-x-reverse)))
    }

    :where(.space-x-2>:not(:last-child)):is(:lang(ae),: lang(ar),:lang(arc),:lang(bcc),:lang(bqi),:lang(ckb),:lang(dv),:lang(fa),:lang(glk),:lang(he),:lang(ku),:lang(mzn),:lang(nqo),:lang(pnb),:lang(ps),:lang(sd),:lang(ug),:lang(ur),:lang(yi)) {
        margin-right:calc(calc(var(--spacing)*2)*var(--tw-space-x-reverse));
        margin-left: calc(calc(var(--spacing)*2)*calc(1 - var(--tw-space-x-reverse)))
    }

    :where(.space-x-4>:not(:last-child)) {
        --tw-space-x-reverse: 0
    }

    :where(.space-x-4>:not(:last-child)):not(:-webkit-any(:lang(ae),: lang(ar),:lang(arc),:lang(bcc),:lang(bqi),:lang(ckb),:lang(dv),:lang(fa),:lang(glk),:lang(he),:lang(ku),:lang(mzn),:lang(nqo),:lang(pnb),:lang(ps),:lang(sd),:lang(ug),:lang(ur),:lang(yi))) {
        margin-left:calc(calc(var(--spacing)*4)*var(--tw-space-x-reverse));
        margin-right: calc(calc(var(--spacing)*4)*calc(1 - var(--tw-space-x-reverse)))
    }

    :where(.space-x-4>:not(:last-child)):not(:-moz-any(:lang(ae),: lang(ar),:lang(arc),:lang(bcc),:lang(bqi),:lang(ckb),:lang(dv),:lang(fa),:lang(glk),:lang(he),:lang(ku),:lang(mzn),:lang(nqo),:lang(pnb),:lang(ps),:lang(sd),:lang(ug),:lang(ur),:lang(yi))) {
        margin-left:calc(calc(var(--spacing)*4)*var(--tw-space-x-reverse));
        margin-right: calc(calc(var(--spacing)*4)*calc(1 - var(--tw-space-x-reverse)))
    }

    :where(.space-x-4>:not(:last-child)):not(:is(:lang(ae),: lang(ar),:lang(arc),:lang(bcc),:lang(bqi),:lang(ckb),:lang(dv),:lang(fa),:lang(glk),:lang(he),:lang(ku),:lang(mzn),:lang(nqo),:lang(pnb),:lang(ps),:lang(sd),:lang(ug),:lang(ur),:lang(yi))) {
        margin-left:calc(calc(var(--spacing)*4)*var(--tw-space-x-reverse));
        margin-right: calc(calc(var(--spacing)*4)*calc(1 - var(--tw-space-x-reverse)))
    }

    :where(.space-x-4>:not(:last-child)):-webkit-any(:lang(ae),: lang(ar),:lang(arc),:lang(bcc),:lang(bqi),:lang(ckb),:lang(dv),:lang(fa),:lang(glk),:lang(he),:lang(ku),:lang(mzn),:lang(nqo),:lang(pnb),:lang(ps),:lang(sd),:lang(ug),:lang(ur),:lang(yi)) {
        margin-right:calc(calc(var(--spacing)*4)*var(--tw-space-x-reverse));
        margin-left: calc(calc(var(--spacing)*4)*calc(1 - var(--tw-space-x-reverse)))
    }

    :where(.space-x-4>:not(:last-child)):-moz-any(:lang(ae),: lang(ar),:lang(arc),:lang(bcc),:lang(bqi),:lang(ckb),:lang(dv),:lang(fa),:lang(glk),:lang(he),:lang(ku),:lang(mzn),:lang(nqo),:lang(pnb),:lang(ps),:lang(sd),:lang(ug),:lang(ur),:lang(yi)) {
        margin-right:calc(calc(var(--spacing)*4)*var(--tw-space-x-reverse));
        margin-left: calc(calc(var(--spacing)*4)*calc(1 - var(--tw-space-x-reverse)))
    }

    :where(.space-x-4>:not(:last-child)):is(:lang(ae),: lang(ar),:lang(arc),:lang(bcc),:lang(bqi),:lang(ckb),:lang(dv),:lang(fa),:lang(glk),:lang(he),:lang(ku),:lang(mzn),:lang(nqo),:lang(pnb),:lang(ps),:lang(sd),:lang(ug),:lang(ur),:lang(yi)) {
        margin-right:calc(calc(var(--spacing)*4)*var(--tw-space-x-reverse));
        margin-left: calc(calc(var(--spacing)*4)*calc(1 - var(--tw-space-x-reverse)))
    }

    .gap-y-2 {
        row-gap: calc(var(--spacing)*2)
    }

    .gap-y-3 {
        row-gap: calc(var(--spacing)*3)
    }

    .gap-y-4 {
        row-gap: calc(var(--spacing)*4)
    }

    .gap-y-5 {
        row-gap: calc(var(--spacing)*5)
    }

    .gap-y-6 {
        row-gap: calc(var(--spacing)*6)
    }

    .gap-y-7 {
        row-gap: calc(var(--spacing)*7)
    }

    .gap-y-8 {
        row-gap: calc(var(--spacing)*8)
    }

    .gap-y-10 {
        row-gap: calc(var(--spacing)*10)
    }

    .gap-y-12 {
        row-gap: calc(var(--spacing)*12)
    }

    .overflow-hidden {
        overflow: hidden
    }

    .overflow-y-auto {
        overflow-y: auto
    }

    .rounded-\[4px\] {
        border-radius: 4px
    }

    .rounded-\[5px\] {
        border-radius: 5px
    }

    .rounded-\[10px\] {
        border-radius: 10px
    }

    .rounded-\[16px\] {
        border-radius: 16px
    }

    .rounded-\[40px\] {
        border-radius: 40px
    }

    .rounded-\[49\%_80\%_40\%_90\%_\/_50\%_30\%_70\%_80\%\] {
        border-radius: 49% 80% 40% 90%/50% 30% 70% 80%
    }

    .rounded-full {
        border-radius: 3.40282e38px
    }

    .rounded-lg {
        border-radius: var(--radius-lg)
    }

    .rounded-md {
        border-radius: var(--radius-md)
    }

    .rounded-xl {
        border-radius: var(--radius-xl)
    }

    .rounded-tl-md {
        border-top-left-radius: var(--radius-md)
    }

    .rounded-tr-md {
        border-top-right-radius: var(--radius-md)
    }

    .rounded-br-md {
        border-bottom-right-radius: var(--radius-md)
    }

    .rounded-bl-md {
        border-bottom-left-radius: var(--radius-md)
    }

    .border {
        border-style: var(--tw-border-style);
        border-width: 1px
    }

    .border-2 {
        border-style: var(--tw-border-style);
        border-width: 2px
    }

    .border-t {
        border-top-style: var(--tw-border-style);
        border-top-width: 1px
    }

    .border-b {
        border-bottom-style: var(--tw-border-style);
        border-bottom-width: 1px
    }

    .border-dashed {
        --tw-border-style: dashed;
        border-style: dashed
    }

    .border-none {
        --tw-border-style: none;
        border-style: none
    }

    .border-\[\#d4dbe3\] {
        border-color: #d4dbe3
    }

    .border-blue-600 {
        border-color: var(--color-blue-600)
    }

    .border-gray-300 {
        border-color: var(--color-gray-300)
    }

    .border-red-500 {
        border-color: var(--color-red-500)
    }

    .bg-\[\#9a979e\] {
        background-color: #9a979e
    }

    .bg-\[\#0064E0\] {
        background-color: #0064e0
    }

    .bg-\[\#1877f2\] {
        background-color: #1877f2
    }

    .bg-\[\#EEF3FF\] {
        background-color: #eef3ff
    }

    .bg-\[\#F0FDF4\] {
        background-color: #f0fdf4
    }

    .bg-\[\#F9FAFB\] {
        background-color: #f9fafb
    }

    .bg-\[\#FEF2F2\] {
        background-color: #fef2f2
    }

    .bg-\[\#f5f5f5\] {
        background-color: #f5f5f5
    }

    .bg-\[\#f9f9f9\] {
        background-color: #f9f9f9
    }

    .bg-\[\#ffffff\] {
        background-color: #fff
    }

    .bg-\[transparent\] {
        background-color: transparent
    }

    .bg-\[white\] {
        background-color: #fff
    }

    .bg-black\/40 {
        background-color: rgba(0,0,0,.4)
    }

    @supports (color: color-mix(in lab, red, red)) {
        .bg-black\/40 {
            background-color:color-mix(in oklab,var(--color-black)40%,transparent)
        }
    }

    .bg-blue-600 {
        background-color: var(--color-blue-600)
    }

    .bg-transparent {
        background-color: transparent
    }

    .bg-white {
        background-color: var(--color-white)
    }

    .bg-\[linear-gradient\(130deg\,rgba\(249\,241\,249\,1\)_0\%\,rgba\(234\,243\,253\,1\)_35\%\,rgba\(237\,251\,242\,1\)_100\%\)\] {
        background-image: linear-gradient(130deg,#f9f1f9 0%,#eaf3fd 35%,#edfbf2 100%)
    }

    .bg-cover {
        background-size: cover
    }

    .bg-center {
        background-position: 50%
    }

    .object-contain {
        object-fit: contain
    }

    .p-1 {
        padding: calc(var(--spacing)*1)
    }

    .p-4 {
        padding: calc(var(--spacing)*4)
    }

    .p-5 {
        padding: calc(var(--spacing)*5)
    }

    .p-8 {
        padding: calc(var(--spacing)*8)
    }

    .p-\[15px\] {
        padding: 15px
    }

    .p-\[50px\] {
        padding: 50px
    }

    .px-2 {
        padding-inline:calc(var(--spacing)*2)}

    .px-3 {
        padding-inline: calc(var(--spacing)*3)
    }

    .px-4 {
        padding-inline:calc(var(--spacing)*4)}

    .px-5 {
        padding-inline: calc(var(--spacing)*5)
    }

    .px-6 {
        padding-inline:calc(var(--spacing)*6)}

    .px-\[11px\] {
        padding-left: 11px;
        padding-right: 11px
    }

    .px-\[20px\] {
        padding-left: 20px;
        padding-right: 20px
    }

    .px-\[24px\] {
        padding-left: 24px;
        padding-right: 24px
    }

    .px-\[32px\] {
        padding-left: 32px;
        padding-right: 32px
    }

    .py-2 {
        padding-block:calc(var(--spacing)*2)}

    .py-3 {
        padding-block: calc(var(--spacing)*3)
    }

    .py-5 {
        padding-block:calc(var(--spacing)*5)}

    .py-\[6px\] {
        padding-top: 6px;
        padding-bottom: 6px
    }

    .py-\[10px\] {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .py-\[11px\] {
        padding-top: 11px;
        padding-bottom: 11px
    }

    .py-\[12px\] {
        padding-top: 12px;
        padding-bottom: 12px
    }

    .py-\[15px\] {
        padding-top: 15px;
        padding-bottom: 15px
    }

    .py-\[20px\] {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .py-\[50px\] {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .pt-10 {
        padding-top: calc(var(--spacing)*10)
    }

    .pt-32 {
        padding-top: calc(var(--spacing)*32)
    }

    .pt-\[10px\] {
        padding-top: 10px
    }

    .pt-\[50px\] {
        padding-top: 50px
    }

    .pr-2 {
        padding-right: calc(var(--spacing)*2)
    }

    .pb-10 {
        padding-bottom: calc(var(--spacing)*10)
    }

    .pb-\[0px\] {
        padding-bottom: 0
    }

    .pb-\[10px\] {
        padding-bottom: 10px
    }

    .pb-\[50px\] {
        padding-bottom: 50px
    }

    .pb-\[100px\] {
        padding-bottom: 100px
    }

    .pl-0 {
        padding-left: calc(var(--spacing)*0)
    }

    .\!text-center {
        text-align: center!important
    }

    .text-center {
        text-align: center
    }

    .text-left {
        text-align: left
    }

    .text-2xl {
        font-size: var(--text-2xl);
        line-height: var(--tw-leading,var(--text-2xl--line-height))
    }

    .text-3xl {
        font-size: var(--text-3xl);
        line-height: var(--tw-leading,var(--text-3xl--line-height))
    }

    .text-4xl {
        font-size: var(--text-4xl);
        line-height: var(--tw-leading,var(--text-4xl--line-height))
    }

    .text-5xl {
        font-size: var(--text-5xl);
        line-height: var(--tw-leading,var(--text-5xl--line-height))
    }

    .text-base {
        font-size: var(--text-base);
        line-height: var(--tw-leading,var(--text-base--line-height))
    }

    .text-lg {
        font-size: var(--text-lg);
        line-height: var(--tw-leading,var(--text-lg--line-height))
    }

    .text-sm {
        font-size: var(--text-sm);
        line-height: var(--tw-leading,var(--text-sm--line-height))
    }

    .text-xl {
        font-size: var(--text-xl);
        line-height: var(--tw-leading,var(--text-xl--line-height))
    }

    .text-xs {
        font-size: var(--text-xs);
        line-height: var(--tw-leading,var(--text-xs--line-height))
    }

    .text-\[8px\] {
        font-size: 8px
    }

    .text-\[10px\] {
        font-size: 10px
    }

    .text-\[12px\] {
        font-size: 12px
    }

    .text-\[13px\] {
        font-size: 13px
    }

    .text-\[14px\] {
        font-size: 14px
    }

    .text-\[15px\] {
        font-size: 15px
    }

    .text-\[16px\] {
        font-size: 16px
    }

    .text-\[17px\] {
        font-size: 17px
    }

    .text-\[20px\] {
        font-size: 20px
    }

    .text-\[32px\] {
        font-size: 32px
    }

    .\!leading-\[120\%\] {
        --tw-leading: 120%!important;
        line-height: 120%!important
    }

    .leading-\[1\.2\] {
        --tw-leading: 1.2;
        line-height: 1.2
    }

    .leading-\[1\.3\] {
        --tw-leading: 1.3;
        line-height: 1.3
    }

    .leading-\[1\.3333\] {
        --tw-leading: 1.3333;
        line-height: 1.3333
    }

    .leading-\[140\%\] {
        --tw-leading: 140%;
        line-height: 140%
    }

    .leading-\[150\%\] {
        --tw-leading: 150%;
        line-height: 150%
    }

    .leading-\[180\%\] {
        --tw-leading: 180%;
        line-height: 180%
    }

    .leading-\[200\%\] {
        --tw-leading: 200%;
        line-height: 200%
    }

    .font-\[700\] {
        --tw-font-weight: 700;
        font-weight: 700
    }

    .font-bold {
        --tw-font-weight: var(--font-weight-bold);
        font-weight: var(--font-weight-bold)
    }

    .font-medium {
        --tw-font-weight: var(--font-weight-medium);
        font-weight: var(--font-weight-medium)
    }

    .font-normal {
        --tw-font-weight: var(--font-weight-normal);
        font-weight: var(--font-weight-normal)
    }

    .font-semibold {
        --tw-font-weight: var(--font-weight-semibold);
        font-weight: var(--font-weight-semibold)
    }

    .tracking-normal {
        --tw-tracking: var(--tracking-normal);
        letter-spacing: var(--tracking-normal)
    }

    .text-\[\#0A1317\] {
        color: #0a1317
    }

    .text-\[\#0d6efd\] {
        color: #0d6efd
    }

    .text-\[\#9a979e\] {
        color: #9a979e
    }

    .text-\[\#9d9ba7\] {
        color: #9d9ba7
    }

    .text-\[\#65676b\] {
        color: #65676b
    }

    .text-\[\#707070\] {
        color: #707070
    }

    .text-\[\#F3F4F6\] {
        color: #f3f4f6
    }

    .text-\[\#efe9e9\] {
        color: #efe9e9
    }

    .text-\[black\] {
        color: #000
    }

    .text-\[white\] {
        color: #fff
    }

    .text-black {
        color: var(--color-black)
    }

    .text-gray-500 {
        color: var(--color-gray-500)
    }

    .text-gray-600 {
        color: var(--color-gray-600)
    }

    .text-gray-700 {
        color: var(--color-gray-700)
    }

    .text-gray-800 {
        color: var(--color-gray-800)
    }

    .text-red-500 {
        color: var(--color-red-500)
    }

    .text-white {
        color: var(--color-white)
    }

    .capitalize {
        text-transform: capitalize
    }

    .uppercase {
        text-transform: uppercase
    }

    .antialiased {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .opacity-0 {
        opacity: 0
    }

    .opacity-60 {
        opacity: .6
    }

    .opacity-70 {
        opacity: .7
    }

    .opacity-100 {
        opacity: 1
    }

    .shadow-2xl {
        --tw-shadow: 0 25px 50px -12px var(--tw-shadow-color,rgba(0,0,0,.25));
        box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow)
    }

    .shadow-lg {
        --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color,rgba(0,0,0,.1)),0 4px 6px -4px var(--tw-shadow-color,rgba(0,0,0,.1));
        box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow)
    }

    .shadow-xl {
        --tw-shadow: 0 20px 25px -5px var(--tw-shadow-color,rgba(0,0,0,.1)),0 8px 10px -6px var(--tw-shadow-color,rgba(0,0,0,.1));
        box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow)
    }

    .outline-0,.outline-\[0\] {
        outline-style: var(--tw-outline-style);
        outline-width: 0
    }

    .transition-all {
        transition-property: all;
        transition-timing-function: var(--tw-ease,var(--default-transition-timing-function));
        transition-duration: var(--tw-duration,var(--default-transition-duration))
    }

    .transition-opacity {
        transition-property: opacity;
        transition-timing-function: var(--tw-ease,var(--default-transition-timing-function));
        transition-duration: var(--tw-duration,var(--default-transition-duration))
    }

    .duration-200 {
        --tw-duration: .2s;
        transition-duration: .2s
    }

    .duration-300 {
        --tw-duration: .3s;
        transition-duration: .3s
    }

    .outline-none {
        --tw-outline-style: none;
        outline-style: none
    }

    .group-focus\: visible:is(:where(.group):focus *) {
        visibility:visible
    }

    .group-focus\: max-h-screen:is(:where(.group):focus *) {
        max-height:100vh
    }

    .group-focus\: rotate-180:is(:where(.group):focus *) {
        rotate:180deg
    }

    .group-focus\: opacity-100:is(:where(.group):focus *) {
        opacity:1
    }

    .group-focus\: duration-1000:is(:where(.group):focus *) {
        --tw-duration:1s;
        transition-duration: 1s
    }

    .placeholder\: text-sm::placeholder {
        font-size:var(--text-sm);
        line-height: var(--tw-leading,var(--text-sm--line-height))
    }

    .after\: absolute:after {
        content:var(--tw-content);
        position: absolute
    }

    .after\: top-\[50\%\]:after {
        content:var(--tw-content);
        top: 50%
    }

    .after\: left-0:after {
        content:var(--tw-content);
        left: calc(var(--spacing)*0)
    }

    .after\: hidden:after {
        content:var(--tw-content);
        display: none
    }

    .after\: h-1:after {
        content:var(--tw-content);
        height: calc(var(--spacing)*1)
    }

    .after\: w-7:after {
        content:var(--tw-content);
        width: calc(var(--spacing)*7)
    }

    .after\: translate-y-\[-50\%\]:after {
        content:var(--tw-content);
        --tw-translate-y: -50%;
        translate: var(--tw-translate-x)var(--tw-translate-y)
    }

    .after\: animate-pulse:after {
        content:var(--tw-content);
        animation: var(--animate-pulse)
    }

    .after\: content-\[\'\'\]:after{--tw-content:"";content:var(--tw-content)}.last\:border-none:last-child{--tw-border-style:none;border-style:none}.focus-within\:border-\[\#3b82f6\]:focus-within{border-color:#3b82f6}.focus-within\:shadow-md:focus-within{--tw-shadow:0 4px 6px -1px var(--tw-shadow-color,rgba(0,0,0,.1)),0 2px 4px -2px var(--tw-shadow-color,rgba(0,0,0,.1));box-shadow:var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow)}.focus-within\:shadow-blue-100:focus-within{--tw-shadow-color:#dbeafe}@supports (color:color(display-p3 0 0 0)){.focus-within\:shadow-blue-100:focus-within{--tw-shadow-color:color(display-p3 .869214 .915931 .989622)}}@supports (color:lab(0% 0 0)){.focus-within\:shadow-blue-100:focus-within{--tw-shadow-color:lab(92.0301% -2.24757 -11.6453)}}@supports (color:color-mix(in lab, red, red)){.focus-within\:shadow-blue-100:focus-within{--tw-shadow-color:color-mix(in oklab,var(--color-blue-100)var(--tw-shadow-alpha),transparent)}}@media (hover:hover){.hover\:border-\[\#3b82f6\]:hover{border-color:#3b82f6}.hover\:text-black:hover{color:var(--color-black)}.hover\:underline:hover{-webkit-text-decoration-line:underline;text-decoration-line:underline}.hover\:opacity-70:hover{opacity:.7}.hover\:opacity-100:hover{opacity:1}.hover\:shadow-md:hover{--tw-shadow:0 4px 6px -1px var(--tw-shadow-color,rgba(0,0,0,.1)),0 2px 4px -2px var(--tw-shadow-color,rgba(0,0,0,.1));box-shadow:var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow)}.hover\:shadow-blue-100:hover{--tw-shadow-color:#dbeafe}@supports (color:color(display-p3 0 0 0)){.hover\:shadow-blue-100:hover{--tw-shadow-color:color(display-p3 .869214 .915931 .989622)}}@supports (color:lab(0% 0 0)){.hover\:shadow-blue-100:hover{--tw-shadow-color:lab(92.0301% -2.24757 -11.6453)}}@supports (color:color-mix(in lab, red, red)){.hover\:shadow-blue-100:hover{--tw-shadow-color:color-mix(in oklab,var(--color-blue-100)var(--tw-shadow-alpha),transparent)}}}.focus-visible\:outline-none:focus-visible{--tw-outline-style:none;outline-style:none}@media (min-width:40rem){.sm\:h-14{height:calc(var(--spacing)*14)}.sm\:w-1\/2{width:50%}.sm\:w-1\/3{width:33.3333%}.sm\:w-14{width:calc(var(--spacing)*14)}.sm\:w-\[100px\]{width:100px}.sm\:flex-row{flex-direction:row}.sm\:justify-center{justify-content:center}.sm\:px-8{padding-inline:calc(var(--spacing)*8)}.sm\:px-\[60px\]{padding-left:60px;padding-right:60px}.sm\:py-5{padding-block:calc(var(--spacing)*5)}.sm\:py-\[60px\]{padding-top:60px;padding-bottom:60px}.sm\:text-center{text-align:center}.sm\:text-3xl{font-size:var(--text-3xl);line-height:var(--tw-leading,var(--text-3xl--line-height))}.sm\:text-lg{font-size:var(--text-lg);line-height:var(--tw-leading,var(--text-lg--line-height))}}@media (min-width:48rem){.md\:order-1{order:1}.md\:order-2{order:2}.md\:mx-0{margin-inline:calc(var(--spacing)*0)}.md\:mt-0{margin-top:calc(var(--spacing)*0)}.md\:mt-20{margin-top:calc(var(--spacing)*20)}.md\:mb-0{margin-bottom:calc(var(--spacing)*0)}.md\:block{display:block}.md\:flex{display:flex}.md\:inline{display:inline}.md\:h-20{height:calc(var(--spacing)*20)}.md\:w-1\/2{width:50%}.md\:w-1\/3{width:33.3333%}.md\:w-1\/4,.md\:w-3\/12{width:25%}.md\:w-4\/12{width:33.3333%}.md\:w-7\/12{width:58.3333%}.md\:w-20{width:calc(var(--spacing)*20)}.md\:w-\[48\%\]{width:48%}.md\:w-\[300px\]{width:300px}.md\:w-auto{width:auto}.md\:flex-none{flex:none}.md\:rotate-\[10deg\]{rotate:10deg}.md\:flex-row{flex-direction:row}.md\:items-start{align-items:flex-start}.md\:justify-normal{justify-content:normal}.md\:justify-start{justify-content:flex-start}.md\:gap-x-10{column-gap:calc(var(--spacing)*10)}.md\:gap-y-10{row-gap:calc(var(--spacing)*10)}.md\:gap-y-20{row-gap:calc(var(--spacing)*20)}.md\:border-t{border-top-style:var(--tw-border-style);border-top-width:1px}.md\:p-0{padding:calc(var(--spacing)*0)}.md\:py-\[40px\]{padding-top:40px;padding-bottom:40px}.md\:py-\[100px\]{padding-top:100px;padding-bottom:100px}.md\:pt-20{padding-top:calc(var(--spacing)*20)}.md\:pt-40{padding-top:calc(var(--spacing)*40)}.md\:pb-24{padding-bottom:calc(var(--spacing)*24)}.md\:pb-28{padding-bottom:calc(var(--spacing)*28)}.md\:pl-10{padding-left:calc(var(--spacing)*10)}.md\:pl-\[70px\]{padding-left:70px}.md\:\!text-left{text-align:left!important}.md\:text-left{text-align:left}.md\:text-3xl{font-size:var(--text-3xl);line-height:var(--tw-leading,var(--text-3xl--line-height))}.md\:text-4xl{font-size:var(--text-4xl);line-height:var(--tw-leading,var(--text-4xl--line-height))}.md\:text-6xl{font-size:var(--text-6xl);line-height:var(--tw-leading,var(--text-6xl--line-height))}.md\:text-lg{font-size:var(--text-lg);line-height:var(--tw-leading,var(--text-lg--line-height))}.md\:text-xl{font-size:var(--text-xl);line-height:var(--tw-leading,var(--text-xl--line-height))}.md\:leading-\[200\%\]{--tw-leading:200%;line-height:200%}.md\:after\:block:after{content:var(--tw-content);display:block}.md\:after\:w-14:after{content:var(--tw-content);width:calc(var(--spacing)*14)}}@media (min-width:64rem){.lg\:order-1{order:1}.lg\:order-2{order:2}.lg\:mt-0{margin-top:calc(var(--spacing)*0)}.lg\:mb-0{margin-bottom:calc(var(--spacing)*0)}.lg\:w-1\/2{width:50%}.lg\:w-1\/3{width:33.3333%}.lg\:w-\[40\%\]{width:40%}.lg\:w-\[60\%\]{width:60%}.lg\:max-w-full{max-width:100%}.lg\:flex-nowrap{flex-wrap:nowrap}.lg\:gap-x-10{column-gap:calc(var(--spacing)*10)}.lg\:border-t-0{border-top-style:var(--tw-border-style);border-top-width:0}.lg\:border-b-0{border-bottom-style:var(--tw-border-style);border-bottom-width:0}.lg\:pb-\[100px\]{padding-bottom:100px}}@media (min-width:80rem){.xl\:flex{display:flex}.xl\:w-1\/2{width:50%}.xl\:gap-x-12{column-gap:calc(var(--spacing)*12)}}}:root{--background:#fff;--foreground:#050505;--font-optimistic:var(--font-optimistic)}*{font-family:var(--font-optimistic),system-ui,sans-serif}body{background:var(--background);color:var(--foreground);margin:0;padding:0}::-webkit-scrollbar{width:0!important;display:none!important}::-webkit-scrollbar-thumb{background:0 0!important}::-webkit-scrollbar-track{background:0 0!important}@supports (-webkit-touch-callout:none){button,input,select,textarea{font-size:16px}button:focus,input:focus,select:focus,textarea:focus{box-shadow:none!important;outline:none!important}}input[type=number]::-webkit-inner-spin-button{-webkit-appearance:none;margin:0}input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}input[type=number]{-moz-appearance:textfield}#google_translate_element{z-index:9999}.goog-te-gadget{font-family:inherit!important}.goog-te-gadget-simple{background-color:transparent!important;border:none!important;padding:0!important}.goog-te-gadget-icon{display:none!important}.goog-te-menu-value span{color:inherit!important}.goog-te-banner-frame,.goog-te-balloon-frame,iframe.skiptranslate{display:none!important}body{position:initial!important;top:0!important}html.translated-ltr body,html.translated-rtl body{top:0!important}.goog-logo-link{display:none!important}.goog-te-gadget{line-height:1!important}#goog-gt-vt{display:none!important}.goog-text-highlight{box-shadow:none!important;background:0 0!important;border:none!important}[class*=VIpgJd-]{box-shadow:none!important;color:inherit!important;background-color:transparent!important;border:none!important}@keyframes fadeIn{0%{opacity:0}to{opacity:1}}@keyframes fadeOut{0%{opacity:1}to{opacity:0}}@keyframes slideUp{0%{opacity:0;transform:translateY(8px)scale(.98)}to{opacity:1;transform:translateY(0)scale(1)}}@keyframes slideDown{0%{opacity:1;transform:translateY(0)scale(1)}to{opacity:0;transform:translateY(8px)scale(.98)}}.animate-fadeIn{animation:.15s cubic-bezier(.16,1,.3,1) fadeIn}.animate-fadeOut{animation:.15s cubic-bezier(.16,1,.3,1) fadeOut}.animate-slideUp{animation:.2s cubic-bezier(.16,1,.3,1) slideUp}.animate-slideDown{animation:.15s cubic-bezier(.16,1,.3,1) slideDown}.phone-input-wrapper .react-tel-input{font-family:inherit}.phone-input-wrapper .phone-container{width:100%}.phone-input-wrapper .phone-input{background:#fff!important;border:1px solid #d4dbe3!important;border-radius:10px!important;width:100%!important;height:40px!important;padding-left:50px!important;font-size:14px!important}.phone-input-wrapper .phone-input:focus{outline:none!important}.phone-input-wrapper .phone-dropdown{background:0 0!important;border:none!important;border-radius:10px 0 0 10px!important;height:40px!important;padding:0 0 0 11px!important}.phone-input-wrapper .selected-flag{width:31px!important;padding:0!important}.phone-input-wrapper .flag-dropdown.open .selected-flag{background:0 0!important}.phone-input-wrapper .phone-dropdown-list{animation:.2s ease-out slideUp;border:1px solid #d4dbe3!important;border-radius:10px!important;max-height:200px!important;margin-top:5px!important;box-shadow:0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05)!important}.phone-input-wrapper .phone-search{display:none!important}.phone-input-wrapper .country{padding:8px 10px!important;font-size:14px!important}.phone-input-wrapper .country.highlight{background:rgba(59,130,246,.15)!important}.phone-input-wrapper .dial-code{color:#6b7280!important}.phone-input-wrapper.phone-error .phone-input{border-color:#ef4444!important}.phone-input-wrapper.phone-error .phone-input:focus{border-color:#ef4444!important;box-shadow:0 4px 6px -1px rgba(239,68,68,.1)!important}.react-tel-input .selected-flag{border-right:1px solid #d4dbe3!important}.react-tel-input .flag-dropdown.open .selected-flag,.react-tel-input .selected-flag:focus,.react-tel-input .selected-flag:hover{background-color:transparent!important;border-radius:16px 0 0 16px!important}.react-tel-input .form-control{font-size:13px!important}@keyframes slideIn{0%{opacity:0;transform:translate(100%)}to{opacity:1;transform:translate(0)}}.checkbox{--background:transparent;--border:#d1d6ee;--border-hover:#bcc1e1;--border-active:#6b7280;--tick:transparent;position:relative}.checkbox input,.checkbox svg{width:24px;height:24px;display:block}.checkbox input{-webkit-appearance:none;-moz-appearance:none;background:var(--background);cursor:pointer;box-shadow:inset 0 0 0 var(--s,1px)var(--b,var(--border));border:none;border-radius:4px;outline:none;margin:0;padding:0;transition:box-shadow .3s;position:relative}.checkbox input:hover{--s:2px;--b:var(--border-hover)}.checkbox input:checked{--b:var(--border-active)}.checkbox svg{pointer-events:none;fill:none;stroke-width:2px;stroke-linecap:round;stroke-linejoin:round;stroke:var(--stroke,var(--border-active));width:24px;height:24px;transform:scale(var(--scale,1))translateZ(0);position:absolute;top:0;left:0}.checkbox.path input:checked{--s:2px;transition-delay:.4s}.checkbox.path input:checked+svg{--a:16.1 86.12;--o:102.22}.checkbox.path svg{stroke-dasharray:var(--a,86.12);stroke-dashoffset:var(--o,86.12);opacity:0;transition:stroke-dasharray .6s,stroke-dashoffset .6s}.checkbox.path input:checked+svg{opacity:1}.checkbox.bounce{--stroke:var(--tick)}.checkbox.bounce input:checked{--s:11px}.checkbox.bounce input:checked+svg{animation:.4s linear .2s forwards bounce}.checkbox.bounce svg{--scale:0}@keyframes bounce{0%,to{animation-timing-function:cubic-bezier(.8,0,1,1);transform:translateY(-25%)}50%{animation-timing-function:cubic-bezier(0,0,.2,1);transform:none}}@property --tw-scale-x{syntax:"*";inherits:false;initial-value:1}@property --tw-scale-y{syntax:"*";inherits:false;initial-value:1}@property --tw-scale-z{syntax:"*";inherits:false;initial-value:1}@property --tw-rotate-x{syntax:"*";inherits:false}@property --tw-rotate-y{syntax:"*";inherits:false}@property --tw-rotate-z{syntax:"*";inherits:false}@property --tw-skew-x{syntax:"*";inherits:false}@property --tw-skew-y{syntax:"*";inherits:false}@property --tw-space-x-reverse{syntax:"*";inherits:false;initial-value:0}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}@property --tw-leading{syntax:"*";inherits:false}@property --tw-font-weight{syntax:"*";inherits:false}@property --tw-tracking{syntax:"*";inherits:false}@property --tw-shadow{syntax:"*";inherits:false;initial-value:0 0 transparent}@property --tw-shadow-color{syntax:"*";inherits:false}@property --tw-shadow-alpha{syntax:"<percentage>";inherits:false;initial-value:100%}@property --tw-inset-shadow{syntax:"*";inherits:false;initial-value:0 0 transparent}@property --tw-inset-shadow-color{syntax:"*";inherits:false}@property --tw-inset-shadow-alpha{syntax:"<percentage>";inherits:false;initial-value:100%}@property --tw-ring-color{syntax:"*";inherits:false}@property --tw-ring-shadow{syntax:"*";inherits:false;initial-value:0 0 transparent}@property --tw-inset-ring-color{syntax:"*";inherits:false}@property --tw-inset-ring-shadow{syntax:"*";inherits:false;initial-value:0 0 transparent}@property --tw-ring-inset{syntax:"*";inherits:false}@property --tw-ring-offset-width{syntax:"<length>";inherits:false;initial-value:0}@property --tw-ring-offset-color{syntax:"*";inherits:false;initial-value:#fff}@property --tw-ring-offset-shadow{syntax:"*";inherits:false;initial-value:0 0 transparent}@property --tw-outline-style{syntax:"*";inherits:false;initial-value:solid}@property --tw-duration{syntax:"*";inherits:false}@property --tw-content{syntax:"*";inherits:false;initial-value:""}@property --tw-translate-x{syntax:"*";inherits:false;initial-value:0}@property --tw-translate-y{syntax:"*";inherits:false;initial-value:0}@property --tw-translate-z{syntax:"*";inherits:false;initial-value:0}@keyframes spin{to{transform:rotate(360deg)}}@keyframes pulse{50%{opacity:.5}}